<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/trustron_bg.qm</file>
        <file alias="ca">locale/trustron_ca.qm</file>
        <file alias="cs">locale/trustron_cs.qm</file>
        <file alias="da">locale/trustron_da.qm</file>
        <file alias="de">locale/trustron_de.qm</file>
        <file alias="en">locale/trustron_en.qm</file>
        <file alias="en_US">locale/trustron_en_US.qm</file>
        <file alias="es">locale/trustron_es.qm</file>
        <file alias="fi">locale/trustron_fi.qm</file>
        <file alias="fr_FR">locale/trustron_fr_FR.qm</file>
        <file alias="hr">locale/trustron_hr.qm</file>
        <file alias="it">locale/trustron_it.qm</file>
        <file alias="ja">locale/trustron_ja.qm</file>
        <file alias="ko_KR">locale/trustron_ko_KR.qm</file>
        <file alias="nl">locale/trustron_nl.qm</file>
        <file alias="pl">locale/trustron_pl.qm</file>
        <file alias="pt">locale/trustron_pt.qm</file>
        <file alias="pt_BR">locale/trustron_pt_BR.qm</file>
        <file alias="ro_RO">locale/trustron_ro_RO.qm</file>
        <file alias="ru">locale/trustron_ru.qm</file>
        <file alias="sk">locale/trustron_sk.qm</file>
        <file alias="sv">locale/trustron_sv.qm</file>
        <file alias="tr">locale/trustron_tr.qm</file>
        <file alias="uk">locale/trustron_uk.qm</file>
        <file alias="zh_CN">locale/trustron_zh_CN.qm</file>
        <file alias="zh_TW">locale/trustron_zh_TW.qm</file>
    </qresource>
</RCC>
